Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        Background="{Binding Path=Fondo}"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,5"></Setter>
        </Style>
        <local:Configuracion x:Key="config" AjusteImagen="Fill" Fondo="Blue"></local:Configuracion>
        <local:SuperHeroe x:Key="conversor"></local:SuperHeroe>
        
    </Window.Resources>
    <DockPanel Background="{Binding Path=Fondo}" DataContext="{StaticResource config}">
        <StackPanel Margin="20,5,4,0" DockPanel.Dock="Right" Orientation="Vertical" Width="208">
            <TextBlock>Nombre</TextBlock>
            <TextBox x:Name="NombreTextBox" Text="{Binding Path=Nombre}"></TextBox>
            <TextBlock>Enemigo</TextBlock>
            <TextBox x:Name="EnemigoTextBox" Text="{Binding Path=Enemigo}"></TextBox>
            <TextBlock>Foto</TextBlock>
            <TextBox x:Name="FotoTexBox" Text="{Binding Path=Foto}"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <CheckBox x:Name="VengadoresCheckBox" Margin="0,5" IsChecked="{Binding ElementName=VengadoresTextBlock, Path=Text, Converter={StaticResource conversor}}"></CheckBox>
                <TextBlock Margin="2">¿Vengador?</TextBlock>
            </StackPanel>
            <Button   x:Name="EditarButton" Margin="0,0,75,0" Click="EditarButton_Click">Editar</Button>
            
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Nombre</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="NombreTextBlock" Text="{Binding Path=Nombre}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Enemigo:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="EnemigoTextBlock" Text="{Binding Path=Enemigo}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">¿Vengadores?</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="VengadoresTextBlock" Text="{Binding Path=Vengador}"></TextBlock>
        </Grid>
        <Image x:Name="FotoImage" Source="{Binding Path=Foto}"></Image>
       <!--Stretch="{Binding Path=AjusteImagen}" DataContext="{StaticResource config}"--> 
        
    </DockPanel>
</Window>
